2016-11-30T13:24:52+01:00 INFO (6): Testing
2016-11-30T13:24:52+01:00 INFO (6): $logger_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $logger_mock mocking.
2016-11-30T13:24:52+01:00 INFO (6): $myauthstorage_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $user_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $admin_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $myauthstorage_mock getSalespersonInPlay() mocked.
2016-11-30T13:24:52+01:00 INFO (6): $myauthstorage_mock getUser() mocked.
2016-11-30T13:24:52+01:00 INFO (6): $formManager_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $rowPlusItemsPageForm_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $formManager_mock get() mocked.
2016-11-30T13:24:52+01:00 INFO (6): $userrepository_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $userrepository_mock findUser() mocked.
2016-11-30T13:24:52+01:00 INFO (6): $rowplusitemspagerepository_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $rowplusitemspagerepository_mock persistAndFlush mocked.
2016-11-30T13:24:52+01:00 INFO (6): $customerrepository_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $customer_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $customerrepository_mock findCustomer mocked.
2016-11-30T13:24:52+01:00 INFO (6): $productrepository_mock instantiated.
2016-11-30T13:24:52+01:00 INFO (6): $product_mock instantiated.
2016-11-30T13:24:53+01:00 INFO (6): Mocks
2016-11-30T13:28:02+01:00 INFO (6): Testing
2016-11-30T13:28:02+01:00 INFO (6): $logger_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $logger_mock mocking.
2016-11-30T13:28:02+01:00 INFO (6): $myauthstorage_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $user_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $admin_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $myauthstorage_mock getSalespersonInPlay() mocked.
2016-11-30T13:28:02+01:00 INFO (6): $myauthstorage_mock getUser() mocked.
2016-11-30T13:28:02+01:00 INFO (6): $formManager_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $rowPlusItemsPageForm_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $formManager_mock get() mocked.
2016-11-30T13:28:02+01:00 INFO (6): $userrepository_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $userrepository_mock findUser() mocked.
2016-11-30T13:28:02+01:00 INFO (6): $rowplusitemspagerepository_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $rowplusitemspagerepository_mock persistAndFlush mocked.
2016-11-30T13:28:02+01:00 INFO (6): $customerrepository_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $customer_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $customerrepository_mock findCustomer mocked.
2016-11-30T13:28:02+01:00 INFO (6): $productrepository_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): $product_mock instantiated.
2016-11-30T13:28:02+01:00 INFO (6): Mocks
2016-11-30T13:28:18+01:00 INFO (6): Testing
2016-11-30T13:28:18+01:00 INFO (6): $logger_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $logger_mock mocking.
2016-11-30T13:28:18+01:00 INFO (6): $myauthstorage_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $user_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $admin_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $myauthstorage_mock getSalespersonInPlay() mocked.
2016-11-30T13:28:18+01:00 INFO (6): $myauthstorage_mock getUser() mocked.
2016-11-30T13:28:18+01:00 INFO (6): $formManager_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $rowPlusItemsPageForm_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $formManager_mock get() mocked.
2016-11-30T13:28:18+01:00 INFO (6): $userrepository_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $userrepository_mock findUser() mocked.
2016-11-30T13:28:18+01:00 INFO (6): $rowplusitemspagerepository_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $rowplusitemspagerepository_mock persistAndFlush mocked.
2016-11-30T13:28:18+01:00 INFO (6): $customerrepository_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $customer_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $customerrepository_mock findCustomer mocked.
2016-11-30T13:28:18+01:00 INFO (6): $productrepository_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): $product_mock instantiated.
2016-11-30T13:28:18+01:00 INFO (6): Mocks
