2016-12-07T16:42:23+01:00 INFO (6): Testing
2016-12-07T16:42:23+01:00 INFO (6): #0 /u/local/jasonpalmer/pricing/module/Sales/src/Controller/ItemsController.php(59): PHPUnit_Util_ErrorHandler::handleError(4096, 'Argument 9 pass...', '/u/local/jasonp...', 59, Array)
#1 /u/local/jasonpalmer/pricing/module/Sales/test/SalesTest/Controller/ItemsControllerTest.php(204): Sales\Controller\ItemsController->__construct(Object(Mock_LoggingService_3940f432), Object(Mock_MyAuthStorage_634254d6), Object(Mock_AbstractPluginManager_f04faec4), Object(Mock_UserRepositoryImpl_04daba93), Object(Mock_RowPlusItemsPageRepositoryImpl_fd0bfd29), Object(Mock_CustomerRepositoryImpl_84d66234), Object(Mock_ProductRepositoryImpl_0cdafdef), Object(Mock_UserProductRepositoryImpl_42846223))
#2 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(950): SalesTest\Controller\ItemsControllerTest->setUp()
#3 phar:///usr/local/bin/phpunit/phpunit/Framework/TestResult.php(701): PHPUnit_Framework_TestCase->runBare()
#4 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(909): PHPUnit_Framework_TestResult->run(Object(SalesTest\Controller\ItemsControllerTest))
#5 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(753): PHPUnit_Framework_TestCase->run(Object(PHPUnit_Framework_TestResult))
#6 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(753): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))
#7 phar:///usr/local/bin/phpunit/phpunit/TextUI/TestRunner.php(465): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))
#8 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(185): PHPUnit_TextUI_TestRunner->doRun(Object(PHPUnit_Framework_TestSuite), Array, true)
#9 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(115): PHPUnit_TextUI_Command->run(Array, true)
#10 /usr/local/bin/phpunit(572): PHPUnit_TextUI_Command::main()
#11 {main}
2016-12-07T16:42:23+01:00 INFO (6): Testing
2016-12-07T16:43:01+01:00 INFO (6): Testing
2016-12-07T18:00:48+01:00 INFO (6): Testing
2016-12-07T18:02:11+01:00 INFO (6): Testing
2016-12-07T18:04:26+01:00 INFO (6): Testing
2016-12-07T18:06:53+01:00 INFO (6): Testing
2016-12-07T18:07:57+01:00 INFO (6): Testing
2016-12-07T18:08:32+01:00 INFO (6): Testing
2016-12-07T18:15:24+01:00 INFO (6): Testing
2016-12-07T18:16:09+01:00 INFO (6): Testing
2016-12-07T18:16:37+01:00 INFO (6): Testing
2016-12-07T18:17:44+01:00 INFO (6): Testing
2016-12-07T18:19:42+01:00 INFO (6): Testing
2016-12-07T18:20:34+01:00 INFO (6): Testing
2016-12-07T18:20:50+01:00 INFO (6): Testing
2016-12-07T22:07:05+01:00 INFO (6): Testing
2016-12-07T22:08:58+01:00 INFO (6): Testing
2016-12-07T22:09:59+01:00 INFO (6): Testing
2016-12-07T22:12:05+01:00 INFO (6): Testing
2016-12-07T22:13:07+01:00 INFO (6): Testing
2016-12-07T22:13:58+01:00 INFO (6): Testing
2016-12-07T22:14:15+01:00 INFO (6): Testing
2016-12-07T22:16:15+01:00 INFO (6): Testing
2016-12-07T22:17:04+01:00 INFO (6): Testing
2016-12-07T22:26:38+01:00 INFO (6): Testing
2016-12-07T22:32:32+01:00 INFO (6): Testing
2016-12-07T22:33:01+01:00 INFO (6): Testing
2016-12-07T22:34:36+01:00 INFO (6): Testing
