[Sun Nov 13 03:23:01.321591 2016] [ssl:warn] [pid 8150] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Nov 13 04:02:37.706153 2016] [autoindex:error] [pid 14875] [client 216.218.206.67:28940] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 14 06:34:15.258201 2016] [autoindex:error] [pid 16486] [client 216.218.206.68:1704] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 14 12:13:03.411807 2016] [ssl:warn] [pid 18174] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Nov 14 12:13:03.438521 2016] [ssl:warn] [pid 18175] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Nov 15 00:39:24.370587 2016] [autoindex:error] [pid 18257] [client 46.4.90.86:59079] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 15 06:03:46.093668 2016] [autoindex:error] [pid 18211] [client 139.162.13.205:46514] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 15 13:49:47.369554 2016] [ssl:warn] [pid 20825] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Nov 15 13:49:47.396800 2016] [ssl:warn] [pid 20826] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Nov 15 15:35:44.266287 2016] [autoindex:error] [pid 20868] [client 54.149.207.123:33022] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 15 17:42:15.653905 2016] [autoindex:error] [pid 20849] [client 184.105.139.67:9364] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 15 21:45:48.994561 2016] [ssl:warn] [pid 21699] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Nov 15 21:45:49.020101 2016] [ssl:warn] [pid 21700] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Nov 15 21:54:00.648173 2016] [ssl:warn] [pid 21794] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Nov 15 21:54:00.675378 2016] [ssl:warn] [pid 21795] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 02:09:06.726489 2016] [ssl:warn] [pid 22434] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 02:09:06.754112 2016] [ssl:warn] [pid 22435] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 03:18:44.784334 2016] [ssl:warn] [pid 22828] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 03:18:44.811095 2016] [ssl:warn] [pid 22829] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 12:32:28.861817 2016] [ssl:warn] [pid 24174] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 12:32:28.887511 2016] [ssl:warn] [pid 24175] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 12:54:35.480416 2016] [ssl:warn] [pid 24330] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 12:54:35.506876 2016] [ssl:warn] [pid 24331] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 12:57:41.570184 2016] [ssl:warn] [pid 24426] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 12:57:41.596385 2016] [ssl:warn] [pid 24427] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 13:05:13.174463 2016] [ssl:warn] [pid 24534] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 13:05:13.206254 2016] [ssl:warn] [pid 24535] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 13:08:09.577736 2016] [ssl:warn] [pid 24630] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 13:08:09.604308 2016] [ssl:warn] [pid 24631] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Nov 16 14:39:25.606855 2016] [autoindex:error] [pid 24666] [client 184.105.247.195:26590] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Thu Nov 17 02:07:22.162304 2016] [autoindex:error] [pid 24634] [client 74.82.47.3:4152] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Thu Nov 17 12:22:19.360653 2016] [ssl:warn] [pid 27128] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:22:19.387816 2016] [ssl:warn] [pid 27129] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:29:53.726410 2016] [ssl:warn] [pid 27256] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:29:53.753844 2016] [ssl:warn] [pid 27257] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:52:58.319489 2016] [ssl:warn] [pid 27551] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:52:58.345772 2016] [ssl:warn] [pid 27552] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:55:19.516545 2016] [ssl:warn] [pid 27614] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:55:19.543344 2016] [ssl:warn] [pid 27615] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:56:29.883114 2016] [ssl:warn] [pid 27673] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 12:56:29.909007 2016] [ssl:warn] [pid 27674] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:09:16.686080 2016] [ssl:warn] [pid 27817] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:09:16.712345 2016] [ssl:warn] [pid 27818] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:19:57.687746 2016] [ssl:warn] [pid 27968] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:19:57.713730 2016] [ssl:warn] [pid 27970] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:22:31.742155 2016] [ssl:warn] [pid 28044] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:22:31.769237 2016] [ssl:warn] [pid 28045] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:23:21.786898 2016] [ssl:warn] [pid 28127] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:23:21.812032 2016] [ssl:warn] [pid 28128] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:26:10.808058 2016] [ssl:warn] [pid 28211] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 13:26:10.834768 2016] [ssl:warn] [pid 28212] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 18:25:07.160662 2016] [autoindex:error] [pid 28234] [client 65.19.73.205:48621] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Thu Nov 17 22:35:14.358960 2016] [ssl:warn] [pid 29295] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 22:35:14.385717 2016] [ssl:warn] [pid 29296] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 22:41:26.100989 2016] [ssl:warn] [pid 29354] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 22:41:26.127568 2016] [ssl:warn] [pid 29355] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 22:55:56.583462 2016] [ssl:warn] [pid 29481] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 22:55:56.610301 2016] [ssl:warn] [pid 29482] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 23:08:23.878172 2016] [autoindex:error] [pid 29484] [client 94.102.49.193:52966] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Thu Nov 17 23:10:36.715679 2016] [ssl:warn] [pid 29590] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Nov 17 23:10:36.742965 2016] [ssl:warn] [pid 29591] AH01906: ip-10-0-0-72.ec2.internal:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
