<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    'pricing_config' => [
        'by_sku_base_url' => 'https://svc.localhost/bySKU.php',
        'by_sku_userid' => 'jpalmer',
        'by_sku_password' => 'goodbass',
        'by_sku_method' => 'GET',
        'by_sku_object_items_controller' => 'customerlistitems',
        'by_sku_object_users_controller' => 'customers',
        'by_sku_object_sales_controller' => 'salespeople',
        'ssl' => array(
            // Do not Verify server side certificate,
            // accept invalid or self-signed SSL certificates
            'verify_peer' => FALSE,
            'allow_self_signed' => TRUE,
            // Capture the peer's certificate
            'verify_host' => FALSE,
            'CN_match' => 'svc.localhost'
        ),
    ],
    'redis_config' => [
        'host' => 'localhost',
        'port' => 6379,
        'ttl' => 86400,
        'database' => 1,
    ],
    'db' => [
        'driver' => 'Pdo',
        'dsn' => "mysql:dbname=md_dgtl;host=localhost",
        'username' => 'jpalmer',
        'password' => 'goodbass',
        'driver_options' => array(
            PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\''
        ),
    ],
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
            'Zend\Session\Config\ConfigInterface' => 'Zend\Session\Service\SessionConfigFactory',
        ),
    ),
    'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\Mysqli\Driver',
                'params' => array(
                    'dbname' => 'md_dgtl',
                    'user' => 'jpalmer',
                    'password' => 'goodbass',
                    'host' => 'localhost',
                    'port' => 3306,
                    'driver' => 'pdo_mysql',
                )
            )
        ),
        'driver' => array(
            // defines an annotation driver with two paths, and names it `my_annotation_driver`
            'my_annotation_driver' => array(
                'class' => 'Doctrine\ORM\Mapping\Driver\AnnotationDriver',
                'cache' => 'array',
                'paths' => array(
                    __DIR__ . '/' . __NAMESPACE__
                ),
            ),
            // default metadata driver, aggregates all other drivers into a single one.
            // Override `orm_default` only if you know what you're doing
            'orm_default' => array(
                'drivers' => array(
                    // register `my_annotation_driver` for any entity under namespace `My\Namespace`
                    'DataAccess\FFM\Entity' => 'my_annotation_driver'
                )
            )
        )
    ),
];
